
#simulation properties
framerate=60
width=600
height=${width}


processingSimulator.drawers.distances.enable=true


#aabbUpdater initialization data
aabbUpdaterInit.useEnlargeAABB=true
aabbUpdaterInit.enlargeFactor=6.1