log4j.rootLogger=DEBUG, file
#stdout

standardPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - [%c{1}]: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=${standardPattern}

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/pePpe.log

log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${standardPattern}

#######################################################################################################

log4j.logger.org.springframework=INFO, file 
#stdout
log4j.additivity.org.springframework=false

#######################################################################################################
log4j.category.it.gius.utils.monitor.SimpleMonitor=DEBUG, monitorFile
#monitorStdout
log4j.additivity.it.gius.utils.monitor.SimpleMonitor=false

monitorPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %t - [%c{1}]: %m%n

log4j.appender.monitorStdout=org.apache.log4j.ConsoleAppender
log4j.appender.monitorStdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.monitorStdout.layout.ConversionPattern=${monitorPattern}

log4j.appender.monitorFile=org.apache.log4j.RollingFileAppender
log4j.appender.monitorFile.File=log/monitors.log

log4j.appender.monitorFile.MaxFileSize=100KB
# Keep one backup file
log4j.appender.monitorFile.MaxBackupIndex=1

log4j.appender.monitorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorFile.layout.ConversionPattern=${monitorPattern}


##############################################################################################################

log4j.category.simulator=DEBUG, monitorFile
log4j.category.endNotifier=DEBUG, monitorFile, endNotifierStdout

endNotifierStdoutPattern=%n%d{yyyy-MM-dd HH:mm:ss} - %p - %t - [%c{1}]: %m%n

log4j.appender.endNotifierStdout=org.apache.log4j.ConsoleAppender
log4j.appender.endNotifierStdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.endNotifierStdout.layout.ConversionPattern=${endNotifierStdoutPattern}


##############################################################################################################
log4j.category.ConsoleSimulation=DEBUG, stdout
log4j.additivity.ConsoleSimulation=false
