src.dir=C:\\Users\\giuseppe\\pePpe-workspace\\ProcessingUtilsModule\\src\\
src.java.dir=${src.dir}\\main\\java
dest.dir=C:\\Users\\giuseppe\\pePpe-workspace\\ProcessingUtilsModule\\target\\uml
views.dir=views
sequences.dir=sequences