1334930387110	Delete elements
1334930391447	Delete element
1334930514503	Delete element
1334930519168	Move folder
1334930540727	Rename package 'it.gius.pePpe.physic.data'
1334930549400	Delete element
1334930676384	Move folder
1334930822572	Rename type 'MainShapeTest'
1334930878638	Delete element
1334931626922	Delete element
1334931651465	Delete element
1334931730479	Rename package 'it.gius.pePpe.physicData'
1334931791600	Move files
1334931850614	Move file
1334931905433	Copy file
1334931921709	Move files
1334931953346	Delete element
1334931958853	Delete element
1334932001753	Rename resource 'DefaultView.java'
1334932215603	Move compilation unit
1334934839105	Rename resource 'ShortHashCodeMainTest.java'
1334934877356	Rename resource 'TestHashValue.java'
1334934921707	Move file
1334934979739	Move file
1334935005401	Move file
1334935035774	Move file
1334935142202	Move folder
1334935422132	Rename resource 'Shape.java'
1334935445657	Move file
1334935673438	Delete element
1335111645216	Rename resource 'DataView.java'
1335112332548	Move compilation unit
1335112564873	Rename resource 'ShapesView.java'
