<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pePpe</artifactId>
		<groupId>it.gius</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>AssemblyModule</artifactId>
	<name>AssemblyModule</name>
	<url>http://code.google.com/p/pe-p-pe/</url>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>it.gius.pePpe.mains.MovingDistanceTestMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>





		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.0.RELEASE</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>



		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>DataModule</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>SimulatorModule</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>TestModule</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>



		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>HighLevelModule</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>




		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>SapModule</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>MoveCollisionModule</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>ProcessingUtilsModule</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
