# pePpe

./: .project  README.md  dependency.graphml  mvnGraph.bat  pePpe-full.rar  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload100.csv  upload101.csv  upload102.csv  upload103.csv  upload104.csv  upload105.csv  upload106.csv  upload107.csv  upload108.csv  upload109.csv  upload11.csv  upload110.csv  upload111.csv  upload112.csv  upload113.csv  upload114.csv  upload115.csv  upload116.csv  upload117.csv  upload118.csv  upload119.csv  upload12.csv  upload120.csv  upload121.csv  upload122.csv  upload123.csv  upload124.csv  upload125.csv  upload126.csv  upload127.csv  upload128.csv  upload129.csv  upload13.csv  upload130.csv  upload131.csv  upload132.csv  upload133.csv  (+757 more)
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1092518320.index  1104486793.index  2063308468.index  2850083057.index  3148920631.index  3393972959.index  3742190952.index  4095957676.index  4287997226.index  724629956.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: DataModule.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DataModule.container  HighLevelModule.container  MoveCollisionModule.container  ProcessingUtilsModule.container  SimulatorModule.container
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
AssemblyModule/: .project  dependency.graphml  pom.xml
AssemblyModule/src/assemble/: bin.xml
AssemblyModule/src/main/java/it/nothing/: AppNew.java
AssemblyModule/src/main/resources/: consoleTestSuit.bat  execJava.bat  execJava.sh
AssemblyModule/src/test/java/it/gius/: AppTest.java
DataModule/: .project  dependency.graphml
DataModule/ant/: build.properties  build.xml
GraphUtilsModule/: .project  pom.xml
GraphUtilsModule/ant/: build.properties  build.xml
GraphUtilsModule/src/main/java/it/gius/pePpe/graph/: FrameChart.java
GraphUtilsModule/src/main/java/it/gius/pePpe/graph/endNotifiers/: ChartGenericTracerNotifier.java
GraphUtilsModule/src/main/java/it/gius/pePpe/graph/tracer/: ChartTracerReflection.java
HighLevelModule/: .project  dependency.graphml
HighLevelModule/ant/: build.properties  build.xml
HighLevelModule/log/: monitors.log.1  pePpe.log.1
HighLevelModule/reports/: Average-Time-Cloth.txt  Cloth-with-monitor-&-tptp.txt  clothReport.xml  poinTrace.csv  report.xml  report2.xml  springPoint2.csv
MoveCollisionModule/: .project  dependency.graphml
MoveCollisionModule/ant/: build.properties  build.xml
ProcessingUtilsModule/: .project  dependency.graphml  pom.xml
ProcessingUtilsModule/ant/: build.properties  build.xml
SapModule/: .project  dependency.graphml  pom.xml
SapModule/ant/: build.properties  build.xml
SimulatorModule/: .project  pom.xml
SimulatorModule/ant/: build.properties  build.xml
TestModule/: pom.xml
TestModule/ant/: build.properties  build.xml
TestModule/log/: pePpe.log.1
TestModule/src/main/java/it/gius/pePpe/oldSimpleMains/: BoxStackMain.java  ClothMain.java  DistanceMain.java  MovingMain.java  SpringMain.java  TrainMain.java
TestModule/src/main/java/it/gius/pePpe/testSuit/: ISimulation.java  SimulationLoader.java  SimulationStarter.java  TestSuitConsoleMain.java
TestModule/src/main/java/it/gius/pePpe/testSuit/configurationInit/: AbstractConFactoryInit.java  ConfigurationException.java  FileConFactoryInit.java
TestModule/src/main/java/it/gius/pePpe/testSuit/property/: IProperties.java
TestModule/src/main/java/it/gius/pePpe/testSuit/propertyGui/: BeanWrapperBuilder.java  GuiPropertiesException.java  GuiPropertySet.java  SpringTestMain2.java  StructuresInitializer.java
TestModule/src/main/java/it/gius/pePpe/testSuit/propertyGui/changeListener/: PropertyChangeSetter.java
TestModule/src/main/java/it/gius/pePpe/testSuit/propertyGui/editors/: AbstractGuiPropertyEditor.java  GuiBooleanPropertyEditor2.java  GuiEnumPropertyEditor2.java  GuiFloatPropertyEditor2.java  GuiIntPropertyEditor2.java  GuiNumberPropertyEditor2.java  GuiStringPropertyEditor2.java  PropertyEditorConstants.java
TestModule/src/main/java/it/gius/pePpe/testSuit/propertyGui/editors/manager/: PropertyEditorManager2.java
TestModule/src/main/java/it/gius/pePpe/testSuit/propertyGui/registrar/: GuiPropertyEditorRegistrar2.java
TestModule/src/main/java/it/gius/pePpe/testSuit/propertyGui/sheet/: FrameInitializationException.java  FrameInitializer2.java  PropertyFrame.java
TestModule/src/main/java/it/gius/pePpe/testSuit/simulations/: ClothSimulation.java  GravitySimulation.java  MovingSimulation.java  VoidSimulation.java
TestModule/src/main/java/it/gius/pePpe/testSuit/simulations/boxStack/: BoxStackProperties.java  BoxStackSimulation.java
TestModule/src/main/java/it/gius/pePpe/testSuit/simulations/distance/: DistanceProperties.java  DistanceSimulation.java
TestModule/src/main/java/it/gius/pePpe/testSuit/simulations/train/: TrainProperties.java  TrainSimulation.java
TestModule/src/main/resources/: log4jConsoleMain.properties
TestModule/src/test/java/it/gius/pePpe/mains/: ModulesFactoryTestMain.java  SpringConfTestMain.java
Tests/: .classpath
ant/: build.properties  build.xml
uml-project/: pePpe.mdr  pePpe.mdr.bak  pePpe.mdzip  pePpe.mdzip.bak
(+359 files in other folders)
