<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>it.gius</groupId>
	<artifactId>pePpe</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pePpe</name>
	<url>http://code.google.com/p/pe-p-pe/</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</plugin>


			<plugin>
				<groupId>org.fusesource.mvnplugins</groupId>
				<artifactId>maven-graph-plugin</artifactId>
				<version>1.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>
						-views
						-quiet
						-visibility
						-types
						-postfixpackage
						-nodefontsize 9
						-nodefontpackagesize 7
						-inferdep
					</additionalparam>
					<destDir>target/uml</destDir>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<show>private</show>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>uml</id>
						<configuration>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.1</version>
							</docletArtifact>
							<additionalparam>-quiet
								-visibility
								-types
								-postfixpackage
								-nodefontsize 9
								-nodefontpackagesize 7
								-inferdep
							</additionalparam>
							<destDir>target/uml</destDir>
							<show>private</show>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>


		</plugins>
	</reporting>

	<modules>
		<module>ProcessingUtilsModule</module>
		<module>DataModule</module>
		<module>MoveCollisionModule</module>
		<module>SapModule</module>
		<module>HighLevelModule</module>
		<module>AssemblyModule</module>
		<module>SimulatorModule</module>
    	<module>TestModule</module>
  	    <module>GraphUtilsModule</module>
  </modules>

	<scm>
		<developerConnection>scm:svn:https://pe-p-pe.googlecode.com/svn/trunk/</developerConnection>
		<connection>scm:svn:https://pe-p-pe.googlecode.com/svn/trunk/</connection>
		<url>https://pe-p-pe.googlecode.com/svn/wiki/</url>
	</scm>
	<issueManagement>
		<url>http://code.google.com/p/pe-p-pe/issues/list</url>
	</issueManagement>
</project>