<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>pePpe</artifactId>
		<groupId>it.gius</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>GraphUtilsModule</artifactId>
	<packaging>jar</packaging>
	<name>GraphUtilsModule</name>
	<url>http://code.google.com/p/pe-p-pe/</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		
		
		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>HighLevelModule</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<build>
	</build>

	<reporting>
	</reporting>

</project>
