
#simulation properties
framerate=60
width=500
height=${width}
manualStart=true

enableMonitor=true

#aabbUpdater initialization data
aabbUpdaterInit.useEnlargeAABB=true
aabbUpdaterInit.enlargeFactor=5.1

#Contact Manager init

#high distance for testing
collisionInit.maxContactDistance=30

contactManagerInit.removeOldPointsInUpdate=false
#if false, when the square go trhough the edge (when stop overlappint) 2 points would be mantained (correct points),
#but only 1 would be needed 
#contactManagerInit.removeOldPointsInUpdate=true
