<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>pePpe</artifactId>
		<groupId>it.gius</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>TestModule</artifactId>
	<packaging>jar</packaging>
	<name>TestModule</name>
	<url>http://code.google.com/p/pe-p-pe/</url>


	<dependencies>
	
		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>HighLevelModule</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>GraphUtilsModule</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>it.gius</groupId>
			<artifactId>SimulatorModule</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
	</build>

	<reporting>
	</reporting>

</project>
